<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye</title>
    <link rel="stylesheet" href="eye.css">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Italiana&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&display=swap");
button{
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    background-color: transparent;
    color:  #7f2549;
    border-color: rgb(127, 37, 73);
    border-width: 1px;
    padding: 5px;
    margin: 2px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

button:hover{
    background-color: #7f2549;
    color: white;
}
a{
    text-decoration: none;
}
.bg-container{
    background-color: #fdfbf8;
    height: 100vh;
    padding: 20px;
    margin: 20px;
}
.beauty{
    font-family: "Roboto";
   color: #7f2549;
   font-size: 40px;
   padding-top: 20px;
   padding: 20px;
 
}
.cat{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    color: #7f2549;
    margin-top: 10px;
}
.blush{
    height: 500px;
    width: 400px;
    padding: 10px;
    transition-duration: 1s;
   
}
.blush:hover{
    transform: scale(1.1);
}
.shop-pro{
   display: flex;
  justify-content: center;
  text-align: center;
 
}
.shop-bg{
    background-color: #e9decd;
    height: 700px;
    width: 500px;
}
.pro-head{
    font-family: "Cormorant";
    font-size: 25px;
    color: #4e3817;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.shop-but{
    border-radius: 0px;
    border-width: 1px;
    height: 35px;
    width: 400px;
    font-family: "playfair display";
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
}
</style>
<body>
    <div class="bg-container">
        <div>
            <h1 class="beauty">Browse All Beauty Products</h1>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/brow-harmony-precision-pencil-rich-taupe-1440x1952.jpg?v=1687954753" class="blush">
                    <h4 class="pro-head">Brow Harmony Percision Pencil</h4>
                    <button class="shop-but">Add to bag - Rs-1,350</button>
                </div>
                <div>
                    <img src="https://juicyskinmx.com/cdn/shop/files/IMG-5537.webp?v=1731532346&width=1445" class="blush">
                    <h4 class="pro-head">Selena's Essential Eye duo</h4>
                    <button class="shop-but">Add to bag - Rs-2,550</button>
                </div>  <div>
                    <img src="https://kosmetista.in/wp-content/uploads/2021/12/Full-Size-Mascara-Open-SKU-1.jpg" class="blush">
                    <h4 class="pro-head">Universal Volumizing Mascara</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/positive-light-under-eye-brightener-light-1440x1952_large.jpg?v=1670453665" class="blush">
                    <h4 class="pro-head">Light Under Eye Brightener</h4>
                    <button class="shop-but">Add to bag - Rs-2,450</button>
                </div>
                <div>
                    <img src="https://luxebykan.com/cdn/shop/files/file_ead190d6-cdc1-4e42-a37a-a8dd0baac3fb.webp?v=1694341832" class="blush">
                    <h4 class="pro-head">Weightless Shadow Stick</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/brow-harmony-flexible-lifting-gel-1440x1952.jpg?v=1689901611" class="blush">
                    <h4 class="pro-head">Fkexible Lifting Gel</h4>
                    <button class="shop-but">Add to bag - Rs-1,250</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://ezcwbtuecsw.exactdn.com/wp-content/uploads/2023/03/LIQUID_LINER-SKU-1.webp" class="blush">
                    <h4 class="pro-head">Strokes Matte Liquid Liner</h4>
                    <button class="shop-but">Add to bag - Rs-1,850</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/Travel-Size-Mascara-Open-SKU.jpg?v=1629246975" class="blush">
                    <h4 class="pro-head">Universal Mascara Mini</h4>
                    <button class="shop-but">Add to bag - Rs-1,150</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/perfect-strokes-gel-liner-compassion-1440x1952.jpg?v=1687954620" class="blush">
                    <h4 class="pro-head">Strokes Longwear Gel Eyeliner</h4>
                    <button class="shop-but">Add to bag - Rs-1,500</button>
                </div>
            </div>
        </div>
    </div>
</body>
</body>
</html>
