<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lip</title>
  
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Italiana&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&display=swap");
button{
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    background-color: transparent;
    color:  #7f2549;
    border-color: rgb(127, 37, 73);
    border-width: 1px;
    padding: 5px;
    margin: 2px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

button:hover{
    background-color: #7f2549;
    color: white;
}
a{
    text-decoration: none;
}
.bg-container{
    background-color: #fdfbf8;
    height: 100vh;
    padding: 20px;
    margin: 20px;
}
.beauty{
    font-family: "Roboto";
   color: #7f2549;
   font-size: 40px;
   padding-top: 20px;
   padding: 20px;
 
}
.cat{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    color: #7f2549;
    margin-top: 10px;
}
.blush{
    height: 500px;
    width: 400px;
    padding: 10px;
    transition-duration: 1s;
   
}
.blush:hover{
    transform: scale(1.1);
}
.shop-pro{
   display: flex;
  justify-content: center;
  text-align: center;
 
}
.shop-bg{
    background-color: #e9decd;
    height: 700px;
    width: 500px;
}
.pro-head{
    font-family: "Cormorant";
    font-size: 25px;
    color: #4e3817;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.shop-but{
    border-radius: 0px;
    border-width: 1px;
    height: 35px;
    width: 400px;
    font-family: "playfair display";
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
}
</style>
<body>
    <div class="bg-container">
        <div>
            <h1 class="beauty">Browse All Beauty Products</h1>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-BOTF-SP-MINI-CHEEK-LIP-SET-BOX-PRODUCT-BOX.jpg?v=1734470115" class="blush">
                    <h4 class="pro-head">Soft Pinch Mini Cheeks &Lip Set</h4>
                    <button class="shop-but">Add to bag - Rs-2,350</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/kind-words-matte-lip-liner-gifted-open.jpg?v=1655865582" class="blush">
                    <h4 class="pro-head">Kind Words Matte Lip Liner</h4>
                    <button class="shop-but">Add to bag - Rs-1,550</button>
                </div>  <div>
                    <img src="https://down-sg.img.susercontent.com/file/055f258844b916d27e394f046ce3d81b" class="blush">
                    <h4 class="pro-head">Kind Words Matte Lipstick</h4>
                    <button class="shop-but">Add to bag - Rs-1,800</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/Lip-Souffle-DARING-SKU.jpg?v=1666330709" class="blush">
                    <h4 class="pro-head">Lip Souffle Matte Lip Cream</h4>
                    <button class="shop-but">Add to bag - Rs-1,450</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/soft-pinch-tinted-lip-oil-affection-1440x1952.jpg?v=1679094351" class="blush">
                    <h4 class="pro-head">Soft Pinch Tinted Lip Oil</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-RARE-IMPACT-LIP-DUO-PRODUCT-BOX.jpg?v=1728679037" class="blush">
                    <h4 class="pro-head">Mini Glossy Lip Balm Duo</h4>
                    <button class="shop-but">Add to bag - Rs-2,250</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-SV-GLOSSY-LIP-BALM-NEARLY-PETAL.jpg?v=1731537908&width=1024" class="blush">
                    <h4 class="pro-head">Glossy Lip</h4>
                    <button class="shop-but">Add to bag - Rs-1,850</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/Dewy-Lip-COMPLIMENT-SKU.jpg?v=1598651396" class="blush">
                    <h4 class="pro-head">Dewy Lip Balm</h4>
                    <button class="shop-but">Add to bag - Rs-1,550</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/kind-words-mini-matte-lip-duo-03-1440x1952.jpg?v=1663116492" class="blush">
                    <h4 class="pro-head">Mini Matte Lip Duo</h4>
                    <button class="shop-but">Add to bag - Rs-1,500</button>
                </div>
            </div>
        </div>
    </div>
</body>
</body>
</html>