<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <link rel="stylesheet" href="eye.css">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Italiana&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&display=swap");
button{
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    background-color: transparent;
    color:  #7f2549;
    border-color: rgb(127, 37, 73);
    border-width: 1px;
    padding: 5px;
    margin: 2px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

button:hover{
    background-color: #7f2549;
    color: white;
}
a{
    text-decoration: none;
}
.bg-container{
    background-color: #fdfbf8;
    height: 100vh;
    padding: 20px;
    margin: 20px;
}
.beauty{
    font-family: "Roboto";
   color: #7f2549;
   font-size: 40px;
   padding-top: 20px;
   padding: 20px;
 
}
.cat{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    color: #7f2549;
    margin-top: 10px;
}
.blush{
    height: 500px;
    width: 400px;
    padding: 10px;
    transition-duration: 1s;
   
}
.blush:hover{
    transform: scale(1.1);
}
.shop-pro{
   display: flex;
  justify-content: center;
  text-align: center;
 
}
.shop-bg{
    background-color: #e9decd;
    height: 700px;
    width: 500px;
}
.pro-head{
    font-family: "Cormorant";
    font-size: 25px;
    color: #4e3817;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.shop-but{
    border-radius: 0px;
    border-width: 1px;
    height: 35px;
    width: 400px;
    font-family: "playfair display";
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
}
</style>
<body>
    <div class="bg-container">
        <div>
            <h1 class="beauty">Browse All Beauty Products</h1>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-PUFFY-CARRYALL-TOTE-PEACH-01.jpg?v=1738809137" class="blush">
                    <h4 class="pro-head">Puffy Carryall Tote</h4>
                    <button class="shop-but">Add to bag - Rs-4,350</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-PUFFY-CARRYALL-TOTE-DUSTY-ROSE-01.jpg?v=1734403727" class="blush">
                    <h4 class="pro-head">Puffy Carryall Tote </h4>
                    <button class="shop-but">Add to bag - Rs-2,550</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-FIND-COMFORT-CLAW-CLIP-02.jpg?v=1739243057" class="blush">
                    <h4 class="pro-head">Find Comfort Claw Clip </h4>
                    <button class="shop-but">Add to bag - Rs-800</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-PUFFY-ESSENTIALS-POUCH-MERLOT-03.jpg?v=1731365056" class="blush">
                    <h4 class="pro-head">Puffy Essentials Pouch</h4>
                    <button class="shop-but">Add to bag - Rs-2,450</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/SOFT-POOCH-BLUSH-DOG-TOY-FAITH-V01.jpg?v=1729107790" class="blush">
                    <h4 class="pro-head">Soft Pooch Blush Dog Toy - Faith</h4>
                    <button class="shop-but">Add to bag - Rs-1,000</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/tinted-clutch-1440x1952.jpg?v=1701974969" class="blush">
                    <h4 class="pro-head">Find Comfort Tinted Clutch</h4>
                    <button class="shop-but">Add to bag - Rs-1,250</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/pdp-puffy-makeup-bag-mauve-front.jpg?v=1712083082" class="blush">
                    <h4 class="pro-head">Puffy Makeup Bag - Mauve</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>
                <div>
                    <img src="https://i.ebayimg.com/images/g/kF0AAOSwdo5nRKiN/s-l1200.jpg" class="blush">
                    <h4 class="pro-head">Everyday Quarter Zip Sweatshirt</h4>
                    <button class="shop-but">Add to bag - Rs-4,150</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-PUFFY-BELT-BAG-OPEN.jpg?v=1708540010" class="blush">
                    <h4 class="pro-head">Puffy Belt Bag</h4>
                    <button class="shop-but">Add to bag - Rs-3,500</button>
                </div>
            </div>
        </div>
    </div>
</body>
</body>
</html>