<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Impact</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+BE+VLG:wght@100..400&family=WindSong:wght@400;500&display=swap");
.head{
    color: #7f2549;
    font-size: 30px;
    position: relative;
    left: 100px;
}
.span{
    font-size: 30px;
    font-weight: bolder;
    font-family: "open sans";
}
button{
    font-family: "roboto";
    letter-spacing: 2px;
    text-transform: uppercase;
    height: 50px;
    width: 200px;
    padding: 5px;
    text-align: center;
    background-color: #7f2549;
    color: white;
    border-width: 0px;
}
.bg-container{
    background-color: rgb(252, 247, 241);
    height: 100px;
    width: 100vw;
}
.image-1{
    height: 700px;
    width: 1000px;
}
.bg-container-1{
    background-color: #aa245a;
}
.head-2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 50px;
    margin: 30px;
    text-align: left;
    position: relative;
    top: 160px;
}
.para-1{
    font-family: "roboto";
    font-size: 30px;
    color: white;
    width: 500px;
    position: relative;
    top: 180px;
    margin: 20px;
    text-transform: uppercase;
}
hr{
    width: 700px;
    color: rgb(255, 255, 254);
    position: relative;
    top: 180px;
    margin: 20px;
}
.bg-container-2{
    background-color: #700a33;
   display: flex;
   justify-content: center;
}
.para-2{
    font-family: "open sans";
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.para-3{
    font-family: "open sans";
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
    padding: 20px;
    text-align: center;
 
}
.para-4{
    font-family: "open sans";
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    width: 1300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.para-5{
    font-family: "open sans";
    color: #700a33;
    font-size: small;
    text-align: center;
    padding: 20px;
}
.para-6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #700a33;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.bg-container-3{
    background-color: rgb(255, 251, 247);
    display: flex;
    justify-content: center;
}
.bg-container-4{
    background-color: rgb(255, 244, 230);
    height: 60px;
    width: 100vw;
}
.para-7{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #700a33;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
</style>
<body>
    <div>
    <div class="bg-container">
        <div style="display: flex; justify-content: space-between;">
            <h4 class="head"><span class="span"> rare </span>impact</h4>
            <div style="padding: 20px; position: relative; right: 100px; top: 10px;">
            <button>Donate Now</button>
        </div>
        </div>
    </div>
    <br>
    <div>
        <div class="bg-container-1"style="display: flex; justify-content: start;">
            <img src="https://www.rarebeauty.com/cdn/shop/files/MS_22236_RyLbEhSM.jpg?v=1714510019&width=2000" class="image-1" >
            <div style="padding: 10px; margin: 10px;">
            <h1 class="head-2">rare impact</h1>
            <P class="para-1">Rare Beauty's signature social impact initiative commited to making a difference in the world.</P>
            <hr>
        </div>
    </div>
    <div class="bg-container-2">
        <div>
        <p class="para-2">With a focus on</p>
        <p class="para-3">Mental Health And Self-Acceptance</p>
        <P class="para-4">Rare Impact aims to support the mental health of our community, employees, and partners everywhere. By celebrating everyone’s uniqueness and making people feel more connected, Rare Beauty works to reduce the stigma associated with mental health and give people access to the resources they need to support their mental well-being.</P>
      </div>
    </div>
    <div class="bg-container-4">
        <p class="para-5"> To donate to the Rare Impact Fund and leran more about our global mental health partners, please visit </p>
    </div>
    <div class="bg-container-3">
        <div>
        <p class="para-6">Learn more about what we do</p>
        <p class="para-7">Rare beauty social impact reports </p>
    </div>
</div>
    </div>
</div>
</body>
</html>