<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shade Demo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&family=Playwrite+BE+VLG:wght@100..400&family=WindSong:wght@400;500&display=swap');
        body {
            background: linear-gradient(to right, #fdfbf8, #ecb285);
            height: 100vh;
            margin: 0;
        }
        .head-1 {
            color: rgb(0, 0, 0);
            font-family:"roboto";
            font-size: 50px;
            text-align: center;
            right: 500px;
            position: relative;
        }
        span {
           font-family:"windsong" ;
           font-size: 50px;
        }
        .para-1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            position: relative;
            right: 460px;
            text-align: center;
        }
        .image-1{
            height: 300px;
            width: 350px;
        }
        hr{
            width: 1500px;
           color: antiquewhite;

        }
    </style>
</head>
<body>
   <div>
        <h1 class="head-1">Find <span>Your</span> Shade Range</h1>
        <p class="para-1">Choose the group that best represents your skin tone</p>
        <div style="display: flex; justify-content: center;">
            <div>
                <img src="https://www.rarebeauty.com/cdn/shop/files/shadefinder-model-260n_360x.jpg?v=1740778194" class="image-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8saWWPpNItFqmEbRNwI2HQPQGDUH_4dm_wRy-cRCSZWJLqpgr1VH6pHvKxqhj6pswgx4&usqp=CAU" class="image-1">
                <img src="https://www.rarebeauty.com/cdn/shop/files/shadefinder-model-110n_360x.jpg?v=1740778194" class="image-1">
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div>
                <img src="https://www.rarebeauty.com/cdn/shop/files/shadefinder-model-310w_360x.jpg?v=1740778194" class="image-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk70LbPp6fd9OiBBtgAATlRa4BJ0GY3owYneuCY2et5axbR9kGcjw8fvztdj1pEWwTazg&usqp=CAU  " class="image-1">
                <img src="https://www.rarebeauty.com/cdn/shop/files/shadefinder-model-450n_360x.jpg?v=1740778194" class="image-1">
            </div> 
        </div>
        <hr>
        
   </div>
</body>
</html>