<!DOCTYPE html>
<head>
    <title>Rare beauty</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Italiana&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&display=swap");
button{
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    background-color: transparent;
    color:  #7f2549;
    border-color: rgb(127, 37, 73);
    border-width: 1px;
    padding: 5px;
    margin: 2px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
button:hover{
    background-color: #7f2549;
    color: white;
}
a{
    text-decoration: none;
}
.bg-container{
    background-color: #fdfbf8;
    height: 100vh;
    padding: 20px;
    margin: 20px;
}
.beauty{
    font-family: "Roboto";
   color: #7f2549;
   font-size: 40px;
   padding-top: 20px;
   padding-left: 20px;
   
}
.cat{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    color: #7f2549;
    margin-top: 10px;
}
.blush{
    height: 500px;
    width: 400px;
    padding: 10px;
    transition-duration: 1s;
   
}
.blush:hover{
    transform: scale(1.1);
}
.shop-pro{
   display: flex;
  justify-content: center;
  text-align: center;
 
}
.shop-bg{
    background-color: #e9decd;
    height: 700px;
    width: 500px;
}
.pro-head{
    font-family: "Cormorant";
    font-size: 25px;
    color: #4e3817;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.shop-but{
    border-radius: 0px;
    border-width: 1px;
    height: 35px;
    width: 400px;
    font-family: "playfair display";
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;

}
ul{
    list-style: none;
    background-color:#fdfbf8 ;
    text-align: center;
    width: 100%;
    padding: 10px;
}
li{
    display:inline ;
    position: relative;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color:#7f2549;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
</style>
<body>
    <div class="bg-container">
        <div>
            <h1 class="beauty">Browse All Beauty Products</h1>
            <p class="cat">Categories</p>
            <div style="padding-left: 20px;">
                <button> <a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/Shop.html">All</a> </button>
                <button><a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/lip.html">Lip</a></button>
                <button> <a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/eye.html">Eye</a></button>
                <button><a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/face,html">Face </a></button>
                <button><a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/tool.html">Tool</a></button>
                 <button><a href="file:///C:/Users/Imthi/OneDrive/Desktop/Demo/online.html" >online only</a></button>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-PUFFY-CARRYALL-TOTE-PEACH-01.jpg?v=1738809137" class="blush">
                    <h4 class="pro-head">Puffy Carryall Tote</h4>
                    <button class="shop-but">Add to bag - Rs-4,950</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-BOTF-SP-MINI-CHEEK-LIP-SET-BOX-PRODUCT-BOX.jpg?v=1734470115" class="blush">
                    <h4 class="pro-head">Soft Pinch Blush Duo</h4>
                    <button class="shop-but">Add to bag - Rs-4,550</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-FIND-COMFORT-CLAW-CLIP-01.jpg?v=1739243057" class="blush">
                    <h4 class="pro-head">Comfort Claw Clip</h4>
                    <button class="shop-but">Add to bag - Rs-900</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://glamourmakeupcosmetics.com/cdn/shop/files/ECOMM-SOFT-PINCH-LIQUID-CONTOUR-MELLOW_jpg_grande.webp?v=1737654776" class="blush">
                    <h4 class="pro-head">Soft Pinch Liquid Contour</h4>
                    <button class="shop-but">Add to bag - Rs-2,450</button>
                </div>
                <div>
                    <img src="https://thebeautycosmetics.com/cdn/shop/products/mer.webp?v=1673797159" class="blush">
                    <h4 class="pro-head">Positive Left Liquid Luminizer</h4>
                    <button class="shop-but">Add to bag - Rs-2,550</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-SP-LIQUID-BLUSH-MATTE-BLISS.jpg?v=1727895258&width=1024" class="blush">
                    <h4 class="pro-head">Soft Pinch Liquid Blush</h4>
                    <button class="shop-but">Add to bag - Rs-2,250</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/files/ECOMM-SP-MATTE-BOUNCY-BLUSH-HAPPY.jpg?v=1738367184&width=1024" class="blush">
                    <h4 class="pro-head">Soft Pinch Matte Bouncy Blush</h4>
                    <button class="shop-but">Add to bag - Rs-2,550</button>
                </div>
                <div>
                    <img src="https://prettycosmo.com/cdn/shop/files/soft-pinch-tinted-lip-oil-hope-1440x1952.webp?v=1701077627" class="blush">
                    <h4 class="pro-head">Soft Pinch Tinted lip oil</h4>
                    <button class="shop-but">Add to bag - Rs-4,550</button>
                </div>  <div>
                    <img src="https://www.kunchals.in/cdn/shop/files/Bronzer-Stick-Full-of-Life-SKU.jpg?v=1688122434" class="blush">
                    <h4 class="pro-head">Effortless Bronzer Stick</h4>
                    <button class="shop-but">Add to bag - Rs-2,500</button>
                </div>
            </div>
        </div>
    </div>
</body>