<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool</title>
    <link rel="stylesheet" href="eye.css">
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&family=Homemade+Apple&display=swap,700&family=Italiana&display=swap,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Italiana&display=swap");
button{
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    background-color: transparent;
    color:  #7f2549;
    border-color: rgb(127, 37, 73);
    border-width: 1px;
    padding: 5px;
    margin: 2px;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

button:hover{
    background-color: #7f2549;
    color: white;
}
a{
    text-decoration: none;
}
.bg-container{
    background-color: #fdfbf8;
    height: 100vh;
    padding: 20px;
    margin: 20px;
}
.beauty{
    font-family: "Roboto";
   color: #7f2549;
   font-size: 40px;
   padding-top: 20px;
   padding: 20px;
 
}
.cat{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
    color: #7f2549;
    margin-top: 10px;
}
.blush{
    height: 500px;
    width: 400px;
    padding: 10px;
    transition-duration: 1s;
   
}
.blush:hover{
    transform: scale(1.1);
}
.shop-pro{
   display: flex;
  justify-content: center;
  text-align: center;
 
}
.shop-pro-1{
   display: flex;
  justify-content: left;
  text-align: left;
  left: 1000px;
}
.shop-bg{
    background-color: #e9decd;
    height: 700px;
    width: 500px;
}
.pro-head{
    font-family: "Cormorant";
    font-size: 25px;
    color: #4e3817;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.shop-but{
    border-radius: 0px;
    border-width: 1px;
    height: 35px;
    width: 400px;
    font-family: "playfair display";
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 10px;
}
</style>
<body>
    <div class="bg-container">
        <div>
            <h1 class="beauty">Browse All Beauty Products</h1>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/Blush-Brush-SKU.jpg?v=1637777234" class="blush">
                    <h4 class="pro-head">Soft Pinch Blush Brush</h4>
                    <button class="shop-but">Add to bag - Rs-1,350</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/positive-light-precision-brush-1440x1952.jpg?v=1669138561" class="blush">
                    <h4 class="pro-head">Positive Light Precision Highlighter Brush</h4>
                    <button class="shop-but">Add to bag - Rs-1,550</button>
                </div>  <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/CONCEALER-BRUSH-SKU-1_ed7341ff-1a87-45fc-b6e2-1e2ffb08a96f.jpg?v=1598638607" class="blush">
                    <h4 class="pro-head">Liquid Touch Foundation Brush</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>
            </div>
            <br>
            <div class="shop-pro">
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/CONCEALER-BRUSH-SKU-2_61026cb1-95b7-4252-9e1b-ecae63f8e0ad.jpg?v=1598638607" class="blush">
                    <h4 class="pro-head">Liquid Touch Concealer Brush</h4>
                    <button class="shop-but">Add to bag - Rs-2,450</button>
                </div>
                <div>
                    <img src="https://www.rarebeauty.com/cdn/shop/products/Powder-Brush-SKU.jpg?v=1639183050" class="blush">
                    <h4 class="pro-head">Always an Optimist Powder Brush</h4>
                    <button class="shop-but">Add to bag - Rs-2,000</button>
                </div>  <div>
                    <img src="https://m.media-amazon.com/images/I/21xDq9cto8L._AC_UF1000,1000_QL80_.jpg" class="blush">
                    <h4 class="pro-head">Liquid Touch Multi-Tasking Sponge</h4>
                    <button class="shop-but">Add to bag - Rs-1,250</button>
                </div>
            </div>
            <br>
            
            </div>
           
    </div>
</body>
</body>
</html>